# Mysql Configuration details

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/test_db
jdbc.username=root
jdbc.password=

# Dadabase connection settings:
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/app_db
#jdbc.username=app_admin
#jdbc.password=password



#Hibernate configuration proerties

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update